%0 Journal Article
%T Role of the carrier gas flow rate in monolayer MoS2 growth by modified chemical vapor deposition
%A Liu, Hengchang
%A Zhu, Yuanhu
%A Meng, Qinglong
%A Lu, Xiaowei
%A Kong, Shuang
%A Huang, Zhiwei
%A Jiang, Peng
%A Bao, Xinhe
%J Nano Research
%D 2017
%8 February 01
%V 10
%N 2
%@ 1998-0000
%F Liu2017
%X Monolayer molybdenum disulfide (MoS2) has attracted much attention because of the variety of potential applications. However, its controlled growth is still a great challenge. Here, we report a modified chemical vapor deposition method to grow monolayer MoS2. We observed that the quality of the MoS2 crystals could be greatly improved by tuning the carrier gas flow rate during the heating stage. This subtle modification prevents the uncontrollable reaction between the precursors, a critical factor for the growth of high-quality monolayer MoS2. Based on an optimized gas flow rate, the MoS2 coverage and flake size can be controlled by adjusting the growth time.
%9 journal article
%R 10.1007/s12274-016-1323-3
%U https://doi.org/10.1007/s12274-016-1323-3
%P 643-651

