%0 Journal Article
%T High aspect ratio, high-quality microholes in PMMA: a comparison between femtosecond laser drilling in air and in vacuum
%A Xia, Bo
%A Jiang, Lan
%A Li, Xiaowei
%A Yan, Xueliang
%A Zhao, Weiwei
%A Lu, Yongfeng
%J Applied Physics A
%D 2015
%8 April 01
%V 119
%N 1
%@ 1432-0630
%F Xia2015
%X Microholes, especially high aspect ratio, high-quality microholes with small diameters (<100 μm), have broad applications. However, it is very difficult for traditional drilling methods to obtain deep microholes, especially with aspect ratios of over 50:1. Femtosecond lasers provide a promising solution for efficient drilling of deep microholes with high-precision material removal, reduced recast/microcracks, minimized heat-affected zones, and the absence of plasma-shielding effects. In this work, a comparison study of high aspect ratio, high-quality microholes fabricated in a poly(methyl methacrylate) (PMMA) bulk substrate with the ambient pressure adjusted from 105 Pa (air) down to 1 Pa (vacuum) is presented. High aspect ratio (over 100:1) microholes were obtained in a vacuum environment. The contrast between microhole evolution in air and in vacuum was investigated. The results indicate that efficient energy propagation and easy ejection of ablated material/plasma are probably the most important benefits of drilling microholes in vacuum. The dependence of microhole shapes on different fabrication parameters, including pulse energy and ambient pressure, was investigated to quantitatively reveal the underlying mechanisms. The enhanced drilling effect in vacuum was only found in a high pulse energy region (E                p > 20 μJ), and it becomes saturated when the ambient pressure was reduced to ~102 Pa at a pulse energy of 50 μJ. Drilling microholes in a vacuum provides a simple and effective way of rapidly fabricating high aspect ratio, high-quality microholes.
%9 journal article
%R 10.1007/s00339-014-8955-5
%U https://doi.org/10.1007/s00339-014-8955-5
%P 61-68

