



TY  - JOUR
T1  - Patterned Peeling 2D MoS2 off the Substrate
AU  - Zhao, Jing
AU  - Yu, Hua
AU  - Chen, Wei
AU  - Yang, Rong
AU  - Zhu, Jianqi
AU  - Liao, Mengzhou
AU  - Shi, Dongxia
AU  - Zhang, Guangyu
Y1  - 2016/07/06
PY  - 2016
DA  - 2016/07/06
N1  - doi: 10.1021/acsami.6b04896
DO  - 10.1021/acsami.6b04896
T2  - ACS Applied Materials & Interfaces
JF  - ACS Applied Materials & Interfaces
JO  - ACS Appl. Mater. Interfaces
SP  - 16546
EP  - 16550
VL  - 8
IS  - 26
PB  - American Chemical Society
SN  - 1944-8244
M3  - doi: 10.1021/acsami.6b04896
UR  - https://doi.org/10.1021/acsami.6b04896
ER  - 
