



TY  - JOUR
T1  - Strain-Mediated Interlayer Coupling Effects on the Excitonic Behaviors in an Epitaxially Grown MoS2/WS2 van der Waals Heterobilayer
AU  - Pak, Sangyeon
AU  - Lee, Juwon
AU  - Lee, Young-Woo
AU  - Jang, A-Rang
AU  - Ahn, Seongjoon
AU  - Ma, Kyung Yeol
AU  - Cho, Yuljae
AU  - Hong, John
AU  - Lee, Sanghyo
AU  - Jeong, Hu Young
AU  - Im, Hyunsik
AU  - Shin, Hyeon Suk
AU  - Morris, Stephen M.
AU  - Cha, SeungNam
AU  - Sohn, Jung Inn
AU  - Kim, Jong Min
Y1  - 2017/09/13
PY  - 2017
DA  - 2017/09/13
N1  - doi: 10.1021/acs.nanolett.7b02513
DO  - 10.1021/acs.nanolett.7b02513
T2  - Nano Letters
JF  - Nano Letters
JO  - Nano Lett.
SP  - 5634
EP  - 5640
VL  - 17
IS  - 9
PB  - American Chemical Society
SN  - 1530-6984
M3  - doi: 10.1021/acs.nanolett.7b02513
UR  - https://doi.org/10.1021/acs.nanolett.7b02513
ER  - 
