



TY  - JOUR
T1  - Multiscale Visualization of Colloidal Particle Lens Array Mediated Plasma Dynamics for Dielectric Nanoparticle Enhanced Femtosecond Laser-Induced Breakdown Spectroscopy
AU  - Wang, Mengmeng
AU  - Jiang, Lan
AU  - Wang, Sumei
AU  - Guo, Qitong
AU  - Tian, Feng
AU  - Chu, Zhuyuan
AU  - Zhang, Jin
AU  - Li, Xin
AU  - Lu, Yongfeng
Y1  - 2019/07/03
PY  - 2019
DA  - 2019/07/03
N1  - doi: 10.1021/acs.analchem.9b01686
DO  - 10.1021/acs.analchem.9b01686
T2  - Analytical Chemistry
JF  - Analytical Chemistry
JO  - Anal. Chem.
PB  - American Chemical Society
SN  - 0003-2700
M3  - doi: 10.1021/acs.analchem.9b01686
UR  - https://doi.org/10.1021/acs.analchem.9b01686
ER  - 
