



TY  - JOUR
T1  - Chemical Doping Effects in Multilayer MoS2 and Its Application in Complementary Inverter
AU  - Yoo, Hocheon
AU  - Hong, Seongin
AU  - On, Sungmin
AU  - Ahn, Hyungju
AU  - Lee, Han-Koo
AU  - Hong, Young Ki
AU  - Kim, Sunkook
AU  - Kim, Jae-Joon
Y1  - 2018/07/11
PY  - 2018
DA  - 2018/07/11
N1  - doi: 10.1021/acsami.8b08773
DO  - 10.1021/acsami.8b08773
T2  - ACS Applied Materials & Interfaces
JF  - ACS Applied Materials & Interfaces
JO  - ACS Appl. Mater. Interfaces
SP  - 23270
EP  - 23276
VL  - 10
IS  - 27
PB  - American Chemical Society
SN  - 1944-8244
M3  - doi: 10.1021/acsami.8b08773
UR  - https://doi.org/10.1021/acsami.8b08773
ER  - 
