



TY  - JOUR
T1  - Scalable Production of a Few-Layer MoS2/WS2 Vertical Heterojunction Array and Its Application for Photodetectors
AU  - Xue, Yunzhou
AU  - Zhang, Yupeng
AU  - Liu, Yan
AU  - Liu, Hongtao
AU  - Song, Jingchao
AU  - Sophia, Joice
AU  - Liu, Jingying
AU  - Xu, Zaiquan
AU  - Xu, Qingyang
AU  - Wang, Ziyu
AU  - Zheng, Jialu
AU  - Liu, Yunqi
AU  - Li, Shaojuan
AU  - Bao, Qiaoliang
Y1  - 2016/01/26
PY  - 2016
DA  - 2016/01/26
N1  - doi: 10.1021/acsnano.5b05596
DO  - 10.1021/acsnano.5b05596
T2  - ACS Nano
JF  - ACS Nano
JO  - ACS Nano
SP  - 573
EP  - 580
VL  - 10
IS  - 1
PB  - American Chemical Society
SN  - 1936-0851
M3  - doi: 10.1021/acsnano.5b05596
UR  - https://doi.org/10.1021/acsnano.5b05596
ER  - 
