



TY  - JOUR
T1  - Metal (Ag, Pt)–MoS2 Hybrids Greenly Prepared Through Photochemical Reduction of Femtosecond Laser Pulses for SERS and HER
AU  - Zuo, Pei
AU  - Jiang, Lan
AU  - Li, Xin
AU  - Li, Bo
AU  - Ran, Peng
AU  - Li, Xiaojie
AU  - Qu, Liangti
AU  - Lu, Yongfeng
Y1  - 2018/06/04
PY  - 2018
DA  - 2018/06/04
N1  - doi: 10.1021/acssuschemeng.8b00579
DO  - 10.1021/acssuschemeng.8b00579
T2  - ACS Sustainable Chemistry & Engineering
JF  - ACS Sustainable Chemistry & Engineering
JO  - ACS Sustainable Chem. Eng.
SP  - 7704
EP  - 7714
VL  - 6
IS  - 6
PB  - American Chemical Society
M3  - doi: 10.1021/acssuschemeng.8b00579
UR  - https://doi.org/10.1021/acssuschemeng.8b00579
ER  - 
