



TY  - JOUR
T1  - Cyclewise Operation of Printed MoS2 Transistor Biosensors for Rapid Biomolecule Quantification at Femtomolar Levels
AU  - Ryu, Byunghoon
AU  - Nam, Hongsuk
AU  - Oh, Bo-Ram
AU  - Song, Yujing
AU  - Chen, Pengyu
AU  - Park, Younggeun
AU  - Wan, Wenjie
AU  - Kurabayashi, Katsuo
AU  - Liang, Xiaogan
Y1  - 2017/02/24
PY  - 2017
DA  - 2017/02/24
N1  - doi: 10.1021/acssensors.6b00795
DO  - 10.1021/acssensors.6b00795
T2  - ACS Sensors
JF  - ACS Sensors
JO  - ACS Sens.
SP  - 274
EP  - 281
VL  - 2
IS  - 2
PB  - American Chemical Society
M3  - doi: 10.1021/acssensors.6b00795
UR  - https://doi.org/10.1021/acssensors.6b00795
ER  - 
