
TY  - JOUR
UR  - http://stacks.iop.org/0022-3727/44/i=50/a=505401
T1  - Formation of long- and short-periodic nanoripples on stainless steel irradiated by femtosecond laser
pulses
A1  - Shuangshuang Hou and Yanyan Huo and Pingxin Xiong and Yi Zhang and Shian Zhang and Tianqing Jia and Zhenrong Sun and Jianrong
Qiu and Zhizhan Xu
Y1  - 2011
SP  - 505401
JF  - Journal of Physics D: Applied Physics
VL  - 44
IS  - 50
SN  - 0022-3727
N2  - In this paper, we report the formation of long-periodic (LP) ripples with a period of 530–600 nm and
short-periodic (SP) ripples with a period of 260–320 nm on stainless steel irradiated by 800 nm
femtosecond laser pulses. The split of LP ripples plays the decisive role in the formation of SP
ripples. We further conduct pump-probe experiments and numerical simulations to study the ultrafast
dynamics of the formation of surface periodic ripples.
ER  -
	