
TY  - JOUR
UR  - http://stacks.iop.org/0268-1242/19/i=2/a=021
T1  - Characterization of Ge nanocrystals embedded in SiO 2 by Raman spectroscopy
A1  - U Serincan and G Kartopu and A Guennes and T G Finstad and R Turan and Y Ekinci and S C Bayliss
Y1  - 2004
SP  - 247
JF  - Semiconductor Science and Technology
VL  - 19
IS  - 2
SN  - 0268-1242
N2  - Ge nanocrystals formed in a SiO 2 matrix by ion implantation were studied by Raman spectroscopy. It
is shown that Raman analysis based on the phonon confinement model yields a successful explanation
of the peculiar characteristics resulting from the nanocrystals. A broadening and a shift in the
Raman peak are expected to result from the reduced size of the crystals. Asymmetry in the peak is
attributed to the variations in the size of the nanocrystals. These effects were observed
experimentally for the Ge nanocrystals prepared by ion implantation and explained theoretically by
incorporating the effect of size and size distribution into the theoretical description of the Raman
shift. A comparison with the transmission electron microscopy images indicated that this analysis
could be used to estimate the structural properties of nanocrystals embedded in a host matrix. The
evolution of nanocrystal formation with annealing temperature, i.e. the size growth, was monitored
by Raman spectrometry for several samples and the corresponding nanocrystal sizes were estimated
using the phonon confinement model.
ER  -
	