TY  - JOUR
AU  - Cheng, Rui
AU  - Jiang, Shan
AU  - Chen, Yu
AU  - Liu, Yuan
AU  - Weiss, Nathan
AU  - Cheng, Hung-Chieh
AU  - Wu, Hao
AU  - Huang, Yu
AU  - Duan, Xiangfeng
TI  - Few-layer molybdenum disulfide transistors and circuits for high-speed flexible electronics
JO  - Nature Communications
PY  - 2014/10/08/online
VL  - 5
SP  - 5143
EP  -
PB  - Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.
SN  -
UR  - http://dx.doi.org/10.1038/ncomms6143
L3  - 10.1038/ncomms6143
M3  - Article
L3  - https://www.nature.com/articles/ncomms6143#supplementary-information
ER  -
