TY  - JOUR
AU  - Mahjouri-Samani, Masoud
AU  - Lin, Ming-Wei
AU  - Wang, Kai
AU  - Lupini, Andrew R.
AU  - Lee, Jaekwang
AU  - Basile, Leonardo
AU  - Boulesbaa, Abdelaziz
AU  - Rouleau, Christopher M.
AU  - Puretzky, Alexander A.
AU  - Ivanov, Ilia N.
AU  - Xiao, Kai
AU  - Yoon, Mina
AU  - Geohegan, David B.
TI  - Patterned arrays of lateral heterojunctions within monolayer two-dimensional semiconductors
JO  - Nature Communications
PY  - 2015/07/22/online
VL  - 6
SP  - 7749
EP  -
PB  - The Author(s)
SN  -
UR  - http://dx.doi.org/10.1038/ncomms8749
L3  - 10.1038/ncomms8749
M3  - Article
L3  - https://www.nature.com/articles/ncomms8749#supplementary-information
ER  -
