



TY  - JOUR
T1  - Growth of Large-Area and Highly Crystalline MoS2 Thin Layers on Insulating Substrates
AU  - Liu, Keng-Ku
AU  - Zhang, Wenjing
AU  - Lee, Yi-Hsien
AU  - Lin, Yu-Chuan
AU  - Chang, Mu-Tung
AU  - Su, Ching-Yuan
AU  - Chang, Chia-Seng
AU  - Li, Hai
AU  - Shi, Yumeng
AU  - Zhang, Hua
AU  - Lai, Chao-Sung
AU  - Li, Lain-Jong
Y1  - 2012/03/14
PY  - 2012
DA  - 2012/03/14
N1  - doi: 10.1021/nl2043612
DO  - 10.1021/nl2043612
T2  - Nano Letters
JF  - Nano Letters
JO  - Nano Lett.
SP  - 1538
EP  - 1544
VL  - 12
IS  - 3
PB  - American Chemical Society
SN  - 1530-6984
M3  - doi: 10.1021/nl2043612
UR  - https://doi.org/10.1021/nl2043612
ER  - 
