



TY  - JOUR
T1  - van der Waals Epitaxy of MoS2 Layers Using Graphene As Growth Templates
AU  - Shi, Yumeng
AU  - Zhou, Wu
AU  - Lu, Ang-Yu
AU  - Fang, Wenjing
AU  - Lee, Yi-Hsien
AU  - Hsu, Allen Long
AU  - Kim, Soo Min
AU  - Kim, Ki Kang
AU  - Yang, Hui Ying
AU  - Li, Lain-Jong
AU  - Idrobo, Juan-Carlos
AU  - Kong, Jing
Y1  - 2012/06/13
PY  - 2012
DA  - 2012/06/13
N1  - doi: 10.1021/nl204562j
DO  - 10.1021/nl204562j
T2  - Nano Letters
JF  - Nano Letters
JO  - Nano Lett.
SP  - 2784
EP  - 2791
VL  - 12
IS  - 6
PB  - American Chemical Society
SN  - 1530-6984
M3  - doi: 10.1021/nl204562j
UR  - https://doi.org/10.1021/nl204562j
ER  - 
