



TY  - JOUR
T1  - Metal Seed Layer Thickness-Induced Transition From Vertical to Horizontal Growth of MoS2 and WS2
AU  - Jung, Yeonwoong
AU  - Shen, Jie
AU  - Liu, Yanhui
AU  - Woods, John M.
AU  - Sun, Yong
AU  - Cha, Judy J.
Y1  - 2014/12/10
PY  - 2014
DA  - 2014/12/10
N1  - doi: 10.1021/nl502570f
DO  - 10.1021/nl502570f
T2  - Nano Letters
JF  - Nano Letters
JO  - Nano Lett.
SP  - 6842
EP  - 6849
VL  - 14
IS  - 12
PB  - American Chemical Society
SN  - 1530-6984
M3  - doi: 10.1021/nl502570f
UR  - https://doi.org/10.1021/nl502570f
ER  - 
