



TY  - JOUR
T1  - MoS2 Transistors Fabricated via Plasma-Assisted Nanoprinting of Few-Layer MoS2 Flakes into Large-Area Arrays
AU  - Nam, Hongsuk
AU  - Wi, Sungjin
AU  - Rokni, Hossein
AU  - Chen, Mikai
AU  - Priessnitz, Greg
AU  - Lu, Wei
AU  - Liang, Xiaogan
Y1  - 2013/07/23
PY  - 2013
DA  - 2013/07/23
N1  - doi: 10.1021/nn401093u
DO  - 10.1021/nn401093u
T2  - ACS Nano
JF  - ACS Nano
JO  - ACS Nano
SP  - 5870
EP  - 5881
VL  - 7
IS  - 7
PB  - American Chemical Society
SN  - 1936-0851
M3  - doi: 10.1021/nn401093u
UR  - https://doi.org/10.1021/nn401093u
ER  - 
