



TY  - JOUR
T1  - Improved Photoelectrical Properties of MoS2 Films after Laser Micromachining
AU  - Lu, Junpeng
AU  - Lu, Jia Hui
AU  - Liu, Hongwei
AU  - Liu, Bo
AU  - Chan, Kim Xinhui
AU  - Lin, Jiadan
AU  - Chen, Wei
AU  - Loh, Kian Ping
AU  - Sow, Chorng Haur
Y1  - 2014/06/24
PY  - 2014
DA  - 2014/06/24
N1  - doi: 10.1021/nn501821z
DO  - 10.1021/nn501821z
T2  - ACS Nano
JF  - ACS Nano
JO  - ACS Nano
SP  - 6334
EP  - 6343
VL  - 8
IS  - 6
PB  - American Chemical Society
SN  - 1936-0851
M3  - doi: 10.1021/nn501821z
UR  - https://doi.org/10.1021/nn501821z
ER  - 
