



TY  - JOUR
T1  - Origin of Laser-Induced Near-Subwavelength Ripples: Interference between Surface Plasmons and Incident Laser
AU  - Huang, Min
AU  - Zhao, Fuli
AU  - Cheng, Ya
AU  - Xu, Ningsheng
AU  - Xu, Zhizhan
Y1  - 2009/12/22
PY  - 2009
DA  - 2009/12/22
N1  - doi: 10.1021/nn900654v
DO  - 10.1021/nn900654v
T2  - ACS Nano
JF  - ACS Nano
JO  - ACS Nano
SP  - 4062
EP  - 4070
VL  - 3
IS  - 12
PB  - American Chemical Society
SN  - 1936-0851
M3  - doi: 10.1021/nn900654v
UR  - https://doi.org/10.1021/nn900654v
ER  - 
