TY  - JOUR
AU  - Saito, Yu
AU  - Nakamura, Yasuharu
AU  - Bahramy, Mohammad Saeed
AU  - Kohama, Yoshimitsu
AU  - Ye, Jianting
AU  - Kasahara, Yuichi
AU  - Nakagawa, Yuji
AU  - Onga, Masaru
AU  - Tokunaga, Masashi
AU  - Nojima, Tsutomu
AU  - Yanase, Youichi
AU  - Iwasa, Yoshihiro
TI  - Superconductivity protected by spin–valley locking in ion-gated MoS2
JO  - Nature Physics
PY  - 2015/12/07/online
VL  - 12
SP  - 144
EP  -
PB  - Nature Publishing Group
SN  -
UR  - http://dx.doi.org/10.1038/nphys3580
L3  - 10.1038/nphys3580
M3  - 
L3  - https://www.nature.com/articles/nphys3580#supplementary-information
ER  -
