













%0 Journal Article
%A Woo, Youngjun
%A Hong, Woonggi
%A Yang, Sang Yoon
%A Kim, Ho Jin
%A Cha, Jun-Hwe
%A Lee, Jae Eun
%A Lee, Khang June
%A Kang, Taegyu
%A Choi, Sung-Yool

%T Large-Area CVD-Grown MoS2 Driver Circuit Array for Flexible Organic Light-Emitting Diode Display
%D 
%J Advanced Electronic Materials
%P 1800251
%V 0
%N 0
%R doi:10.1002/aelm.201800251
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/aelm.201800251
%X Abstract 2D-layered transition metal dichalcogenides (TMDCs) such as molybdenum disulfide (MoS2) are promising materials for next-generation active matrix organic light-emitting diode (AMOLED) display technology owing to their high mobility and large bandgap size. However, practical applications of TMDCs in driving circuits for flexible displays remain challenging because of the lack of high-quality large-area thin films and suitable fabrication processes. Here, millimeter-scale large-area bilayer or trilayer MoS2 thin films are synthesized through chemical vapor deposition (CVD) and an AMOLED driver circuit array consisting of bottom-gate staggered CVD-grown MoS2 thin-film transistors is fabricated on a flexible polyimide substrate. The flexible driver circuit exhibits a stable switching and driving operation under tensile strain induced by a bending radius of 3.5 mm, showing field-effect mobilities of up to ≈9 cm2 V−1 s−1, large ON-state current density (up to ≈5 µA µm−1), and high ON/OFF-state drain current ratio (maximum value of over 108) with an operating gate voltage below 10 V. The results demonstrate that MoS2 backplanes are among the promising candidates for next-generation deformable and transparent AMOLED displays.




