













%0 Journal Article
%A Pak, Yusin
%A Park, Woojin
%A Mitra, Somak
%A Sasikala Devi, Assa Aravindh
%A Loganathan, Kalaivanan
%A Kumaresan, Yogeenth
%A Kim, Yonghun
%A Cho, Byungjin
%A Jung, Gun-Young
%A Hussain, Muhammad M.
%A Roqan, Iman S.

%T Enhanced Performance of MoS2 Photodetectors by Inserting an ALD-Processed TiO2 Interlayer
%D 2018
%J Small
%P 1703176
%V 14
%N 5
%R doi:10.1002/smll.201703176
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/smll.201703176
%X Abstract 2D molybdenum disulfide (MoS2) possesses excellent optoelectronic properties that make it a promising candidate for use in high-performance photodetectors. Yet, to meet the growing demand for practical and reliable MoS2 photodetectors, the critical issue of defect introduction to the interface between the exfoliated MoS2 and the electrode metal during fabrication must be addressed, because defects deteriorate the device performance. To achieve this objective, the use of an atomic layer-deposited TiO2 interlayer (between exfoliated MoS2 and electrode) is reported in this work, for the first time, to enhance the performance of MoS2 photodetectors. The TiO2 interlayer is inserted through 20 atomic layer deposition cycles before depositing the electrode metal on MoS2/SiO2 substrate, leading to significantly enhanced photoresponsivity and response speed. These results pave the way for practical applications and provide a novel direction for optimizing the interlayer material.




