













%0 Journal Article
%A Han, Grace G. D.
%A Tu, Kun-Hua
%A Niroui, Farnaz
%A Xu, Wenshuo
%A Zhou, Si
%A Wang, Xiaochen
%A Bulović, Vladimir
%A Ross, Caroline A.
%A Warner, Jamie H.
%A Grossman, Jeffrey C.

%T Photoluminescent Arrays of Nanopatterned Monolayer MoS2
%D 2017
%J Advanced Functional Materials
%P 1703688
%V 27
%N 45
%R doi:10.1002/adfm.201703688
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.201703688
%X Abstract Monolayer 2D MoS2 grown by chemical vapor deposition is nanopatterned into nanodots, nanorods, and hexagonal nanomesh using block copolymer (BCP) lithography. The detailed atomic structure and nanoscale geometry of the nanopatterned MoS2 show features down to 4 nm with nonfaceted etching profiles defined by the BCP mask. Atomic resolution annular dark field scanning transmission electron microscopy reveals the nanopatterned MoS2 has minimal large-scale crystalline defects and enables the edge density to be measured for each nanoscale pattern geometry. Photoluminescence spectroscopy of nanodots, nanorods, and nanomesh areas shows strain-dependent spectral shifts up to 15 nm, as well as reduction in the PL efficiency as the edge density increases. Raman spectroscopy shows mode stiffening, confirming the release of strain when it is nanopatterned by BCP lithography. These results show that small nanodots (≈19 nm) of MoS2 2D monolayers still exhibit strong direct band gap photoluminescence (PL), but have PL quenching compared to pristine material from the edge states. This information provides important insights into the structure–PL property correlations of sub-20 nm MoS2 structures that have potential in future applications of 2D electronics, optoelectronics, and photonics.




