













%0 Journal Article
%A Bertolazzi, Simone
%A Bonacchi, Sara
%A Nan, Guangjun
%A Pershin, Anton
%A Beljonne, David
%A Samorì, Paolo

%T Engineering Chemically Active Defects in Monolayer MoS2 Transistors via Ion-Beam Irradiation and Their Healing via Vapor Deposition of Alkanethiols
%D 2017
%J Advanced Materials
%P 1606760
%V 29
%N 18
%R doi:10.1002/adma.201606760
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201606760
%X Irradiation of 2D sheets of transition metal dichalcogenides with ion beams has emerged as an effective approach to engineer chemically active defects in 2D materials. In this context, argon-ion bombardment has been utilized to introduce sulfur vacancies in monolayer molybdenum disulfide (MoS2). However, a detailed understanding of the effects of generated defects on the functional properties of 2D MoS2 is still lacking. In this work, the correlation between critical electronic device parameters and the density of sulfur vacancies is systematically investigated through the fabrication and characterization of back-gated monolayer MoS2 field-effect transistors (FETs) exposed to a variable fluence of low-energy argon ions. The electrical properties of pristine and ion-irradiated FETs can be largely improved/recovered by exposing the devices to vapors of short linear thiolated molecules. Such a solvent-free chemical treatment—carried out strictly under inert atmosphere—rules out secondary healing effects induced by oxygen or oxygen-containing molecules. The results provide a guideline to design monolayer MoS2 optoelectronic devices with a controlled density of sulfur vacancies, which can be further exploited to introduce ad hoc molecular functionalities by means of thiol chemistry approaches.




