













%0 Journal Article
%A Chen, Qihong
%A Lu, Jianming
%A Liang, Lei
%A Zheliuk, Oleksandr
%A Ali El Yumin, Abdurrahman
%A Ye, Jianting

%T Continuous Low-Bias Switching of Superconductivity in a MoS2 Transistor
%D 2018
%J Advanced Materials
%P 1800399
%V 30
%N 28
%R doi:10.1002/adma.201800399
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201800399
%X Abstract Engineering the properties of quantum electron systems, e.g., tuning the superconducting phase using low driving bias within an easily accessible temperature range, is of great interest for exploring exotic physical phenomena as well as achieving real applications. Here, the realization of continuous field-effect switching between superconducting and non-superconducting states in a few-layer MoS2 transistor is reported. Ionic-liquid gating induces the superconducting state close to the quantum critical point on the top surface of the MoS2, and continuous switching between the super/non-superconducting states is achieved by HfO2 back gating. The superconducting transistor works effectively in the helium-4 temperature range and requires a gate bias as low as ≈10 V. The dual-gate device structure and strategy presented here can be easily generalized to other systems, opening new opportunities for designing high-performance 2D superconducting transistors.




