













%0 Journal Article
%A Cho, Kyungjune
%A Pak, Jinsu
%A Kim, Jae-Keun
%A Kang, Keehoon
%A Kim, Tae-Young
%A Shin, Jiwon
%A Choi, Barbara Yuri
%A Chung, Seungjun
%A Lee, Takhee

%T Contact-Engineered Electrical Properties of MoS2 Field-Effect Transistors via Selectively Deposited Thiol-Molecules
%D 2018
%J Advanced Materials
%P 1705540
%V 30
%N 18
%R doi:10.1002/adma.201705540
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201705540
%X Abstract Although 2D molybdenum disulfide (MoS2) has gained much attention due to its unique electrical and optical properties, the limited electrical contact to 2D semiconductors still impedes the realization of high-performance 2D MoS2-based devices. In this regard, many studies have been conducted to improve the carrier-injection properties by inserting functional paths, such as graphene or hexagonal boron nitride, between the electrodes and 2D semiconductors. The reported strategies, however, require relatively time-consuming and low-yield transfer processes on sub-micrometer MoS2 flakes. Here, a simple contact-engineering method is suggested, introducing chemically adsorbed thiol-molecules as thin tunneling barriers between the metal electrodes and MoS2 channels. The selectively deposited thiol-molecules via the vapor-deposition process provide additional tunneling paths at the contact regions, improving the carrier-injection properties with lower activation energies in MoS2 field-effect transistors. Additionally, by inserting thiol-molecules at the only one contact region, asymmetric carrier-injection is feasible depending on the temperature and gate bias.




