













%0 Journal Article
%A Kim, Hyung-Jun
%A Kim, Hojoong
%A Yang, Suk
%A Kwon, Jang-Yeon

%T Grains in Selectively Grown MoS2 Thin Films
%D 2017
%J Small
%P 1702256
%V 13
%N 46
%R doi:10.1002/smll.201702256
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/smll.201702256
%X Abstract Transition metal dichalcogenides (TMDCs) have recently been studied using various synthesis methods, such as chemical vapor deposition for large-scale production. Despite the realization of large-scale production with high material quality, a range of approaches have been made to solve the patterning issue of TMDCs focusing on the application of integrated devices; however, patterning is still under study to accurately represent nanoscale-sized patterns, as well as the desired positions and shapes. Here, an insulating substrate is treated selectively with O2 plasma, and MoS2 growth is induced in the superhydrophilic area. Selectively well-grown MoS2 patterns are confirmed by atomic force microscopy and Raman and photoluminescence spectroscopy. In addition, the grain size, according to the growth size, and grain boundary are analyzed by annual dark field transmission electron microscopy (TEM) and spherical aberration-corrected scanning TEM to confirm the selective growth. An analysis of the device performance and the optical properties reveals an enhancement with increasing grain size. This method presents the path of the growth technique for patterning, as well as the direction that can be applied to devices and integrated circuits.




