













%0 Journal Article
%A Cong, Ridong
%A Qiao, Shuang
%A Liu, Jihong
%A Mi, Jiansong
%A Yu, Wei
%A Liang, Baolai
%A Fu, Guangsheng
%A Pan, Caofeng
%A Wang, Shufang

%T Ultrahigh, Ultrafast, and Self-Powered Visible-Near-Infrared Optical Position-Sensitive Detector Based on a CVD-Prepared Vertically Standing Few-Layer MoS2/Si Heterojunction
%D 2018
%J Advanced Science
%P 1700502
%V 5
%N 2
%R doi:10.1002/advs.201700502
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/advs.201700502
%X Abstract MoS2, as a typical transition metal dichalcogenide, has attracted great interest because of its distinctive electronic, optical, and catalytic properties. However, its advantages of strong light absorption and fast intralayer mobility cannot be well developed in the usual reported monolayer/few-layer structures, which make the performances of MoS2-based devices undesirable. Here, large-area, high-quality, and vertically oriented few-layer MoS2 (V-MoS2) nanosheets are prepared by chemical vapor deposition and successfully transferred onto an Si substrate to form the V-MoS2/Si heterojunction. Because of the strong light absorption and the fast carrier transport speed of the V-MoS2 nanosheets, as well as the strong built-in electric field at the interface of V-MoS2 and Si, lateral photovoltaic effect (LPE) measurements suggest that the V-MoS2/Si heterojunction is a self-powered, high-performance position sensitive detector (PSD). The PSD demonstrates ultrahigh position sensitivity over a wide spectrum, ranging from 350 to 1100 nm, with position sensitivity up to 401.1 mV mm−1, and shows an ultrafast response speed of 16 ns with excellent stability and reproducibility. Moreover, considering the special carrier transport process in LPE, for the first time, the intralayer and the interlayer transport times in V-MoS2 are obtained experimentally as 5 and 11 ns, respectively.




