













%0 Journal Article
%A Gao, Guoyun
%A Wan, Bensong
%A Liu, Xingqiang
%A Sun, Qijun
%A Yang, Xiaonian
%A Wang, Longfei
%A Pan, Caofeng
%A Wang, Zhong Lin

%T Tunable Tribotronic Dual-Gate Logic Devices Based on 2D MoS2 and Black Phosphorus
%D 2018
%J Advanced Materials
%P 1705088
%V 30
%N 13
%R doi:10.1002/adma.201705088
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201705088
%X Abstract With the Moore's law hitting the bottleneck of scaling-down in size (below 10 nm), personalized and multifunctional electronics with an integration of 2D materials and self-powering technology emerge as a new direction of scientific research. Here, a tunable tribotronic dual-gate logic device based on a MoS2 field-effect transistor (FET), a black phosphorus FET and a sliding mode triboelectric nanogenerator (TENG) is reported. The triboelectric potential produced from the TENG can efficiently drive the transistors and logic devices without applying gate voltages. High performance tribotronic transistors are achieved with on/off ratio exceeding 106 and cutoff current below 1 pA μm–1. Tunable electrical behaviors of the logic device are also realized, including tunable gains (improved to ≈13.8) and power consumptions (≈1 nW). This work offers an active, low-power-consuming, and universal approach to modulate semiconductor devices and logic circuits based on 2D materials with TENG, which can be used in microelectromechanical systems, human–machine interfacing, data processing and transmission.




