













%0 Journal Article
%A Cao, Liujun
%A Yang, Shubin
%A Gao, Wei
%A Liu, Zheng
%A Gong, Yongji
%A Ma, Lulu
%A Shi, Gang
%A Lei, Sidong
%A Zhang, Yunhuai
%A Zhang, Shengtao
%A Vajtai, Robert
%A Ajayan, Pulickel M.

%T Direct Laser-Patterned Micro-Supercapacitors from Paintable MoS2 Films
%D 2013
%J Small
%P 2905-2910
%V 9
%N 17
%R doi:10.1002/smll.201203164
%U https://onlinelibrary.wiley.com/doi/abs/10.1002/smll.201203164
%X Abstract Micrometer-sized electrochemical capacitors have recently attracted attention due to their possible applications in micro-electronic devices. Here, a new approach to large-scale fabrication of high-capacitance, two-dimensional MoS2 film-based micro-supercapacitors is demonstrated via simple and low-cost spray painting of MoS2 nanosheets on Si/SiO2 chip and subsequent laser patterning. The obtained micro-supercapacitors are well defined by ten interdigitated electrodes (five electrodes per polarity) with 4.5 mm length, 820 μm wide for each electrode, 200 μm spacing between two electrodes and the thickness of electrode is ∼0.45 μm. The optimum MoS2-based micro-supercapacitor exhibits excellent electrochemical performance for energy storage with aqueous electrolytes, with a high area capacitance of 8 mF cm−2 (volumetric capacitance of 178 F cm−3) and excellent cyclic performance, superior to reported graphene-based micro-supercapacitors. This strategy could provide a good opportunity to develop various micro-/nanosized energy storage devices to satisfy the requirements of portable, flexible, and transparent micro-electronic devices.




