TY  - JOUR
T1  - Lithography-free plasma-induced patterned growth of MoS2 and its heterojunction with graphene
A1  - Chen, Xiang
A1  - Park, Yong Ju
A1  - Das, Tanmoy
A1  - Jang, Houk
A1  - Lee, Jae-Bok
A1  - Ahn, Jong-Hyun
Y1  - 2016
SP  - 15181
EP  - 15188
JF  - Nanoscale
JO  - Nanoscale
VL  - 8
IS  - 33
PB  - The Royal Society of Chemistry
SN  - 2040-3364
DO  - 10.1039/C6NR03318K
M3  - 10.1039/C6NR03318K
UR  - http://dx.doi.org/10.1039/C6NR03318K
N2  - Application-oriented patterned growth of transition metal dichalcogenides (TMDCs) and their heterojunctions is of critical importance for sophisticated, customized two-dimensional (2D) electronic and optoelectronic devices; however, it is still difficult to fabricate these patterns in a simple, clean, and high controllability manner without using optical lithography. Here, we report the direct synthesis of patterned MoS2 and graphene–MoS2 heterojunctions via selective plasma treatment of a SiO2/Si substrate and chemical vapor deposition of MoS2. This method has multiple merits, such as simple steps, a short operating time, easily isolated MoS2 layers with clean surfaces and controllable locations, shapes, sizes and thicknesses, which enable their integration into the device structure without using a photoresist. In addition, we demonstrate the direct growth of patterned graphene–MoS2 heterojunctions for the fabrication of transistor. This study reveals a novel method to fabricate and use patterned MoS2 and graphene–MoS2 heterojunctions, which could be generalized to the rational design of other 2D materials, heterojunctions and devices in the future.
ER