TY  - JOUR
T1  - Strain tuned InSe/MoS2 bilayer van der Waals heterostructures for photovoltaics or photocatalysis
A1  - Zhang, J.
A1  - Lang, X. Y.
A1  - Zhu, Y. F.
A1  - Jiang, Q.
Y1  - 2018
SP  - 17574
EP  - 17582
JF  - Physical Chemistry Chemical Physics
JO  - Phys. Chem. Chem. Phys.
VL  - 20
IS  - 26
PB  - The Royal Society of Chemistry
SN  - 1463-9076
DO  - 10.1039/C8CP02997K
M3  - 10.1039/C8CP02997K
UR  - http://dx.doi.org/10.1039/C8CP02997K
N2  - The isolation of different two-dimensional materials and the possibility to combine them in vertical stacks have led to new material systems, namely heterostructures based on two-dimensional crystals. By using density functional theory, we found that the InSe/MoS2 bilayer shows an indirect band gap of 0.65 eV with optical absorption over a wide range (300–800 nm) and a preferable separation of photogenerated electron–hole pairs. Moreover, the band gap can be readily tuned by external strain engineering, leading to a transition from the indirect band gap to a direct band gap of 1.55 eV under 7% compressive strain, where there is an enhanced and continuous spectrum. In addition, under a tensile strain of 9%, the bilayer is metallic. All of these properties enable the development of excellent photoelectric devices from the heterostructures with strain engineering.
ER  