TY  - JOUR
T1  - A hidden symmetry-broken phase of MoS2 revealed as a superior photovoltaic material
A1  - Xu, Meiling
A1  - Chen, Yue
A1  - Xiong, Fen
A1  - Wang, Jianyun
A1  - Liu, Yanhui
A1  - Lv, Jian
A1  - Li, Yinwei
A1  - Wang, Yanchao
A1  - Chen, Zhongfang
A1  - Ma, Yanming
Y1  - 2018
SP  - 16087
EP  - 16093
JF  - Journal of Materials Chemistry A
JO  - J. Mater. Chem. A
VL  - 6
IS  - 33
PB  - The Royal Society of Chemistry
SN  - 2050-7488
DO  - 10.1039/C8TA05459B
M3  - 10.1039/C8TA05459B
UR  - http://dx.doi.org/10.1039/C8TA05459B
N2  - Monolayer MoS2 has long been considered as the most promising candidate for wearable photovoltaic devices. However, its photovoltaic efficiency is restricted by its large band gap (2.0 eV). Though the band gap can be reduced by increasing the number of layers, the indirect band gap nature of the resulting multilayer MoS2 is unfavorable. Herein, we report a theoretical discovery of the hitherto unknown symmetry-broken phase (denoted as 1Td) of monolayer MoS2 through a swarm structure search. The 1Td phase has a distorted octahedral coordinated pattern of Mo, and its direct band gap of 1.27 eV approaches the optimal value of 1.34 eV that gives the Shockley–Queisser limit for photovoltaic efficiency. Importantly, the direct band gap nature persists in thin films with multilayers owing to extremely weak vdW forces between adjacent 1Td layers. The theoretical photovoltaic efficiency at 30 nm thickness reaches ∼33.3%, which is the highest conversion efficiency among all the thin-film solar cell absorbers known thus far. Furthermore, several feasible strategies including appropriate electron injection and annealing methods were proposed to synthesize the 1Td phase. Once synthesized, the superior photovoltaic properties of the 1Td phase may lead to the development of an entirely new line of research for transition metal dichalcogenide solar cells.
ER  