TY  - JOUR
AU  - Choudhary, Nitin
AU  - Park, Juhong
AU  - Hwang, Jun Yeon
AU  - Chung, Hee-Suk
AU  - Dumas, Kenneth H.
AU  - Khondaker, Saiful I.
AU  - Choi, Wonbong
AU  - Jung, Yeonwoong
TI  - Centimeter Scale Patterned Growth of Vertically Stacked Few Layer Only 2D MoS2/WS2 van der Waals Heterostructure
JO  - Scientific Reports
PY  - 2016/05/05/online
VL  - 6
SP  - 25456
EP  -
PB  - The Author(s)
SN  -
UR  - http://dx.doi.org/10.1038/srep25456
L3  - 10.1038/srep25456
M3  - Article
L3  - 
ER  -
