TY  - JOUR
T1  - Magnetic impedance biosensor: A review
AU  - Wang, Tao
AU  - Zhou, Yong
AU  - Lei, Chong
AU  - Luo, Jun
AU  - Xie, Shaorong
AU  - Pu, Huayan
JO  - Biosensors and Bioelectronics
VL  - 90
SP  - 418
EP  - 435
PY  - 2017
DA  - 2017/04/15/
SN  - 0956-5663
DO  - https://doi.org/10.1016/j.bios.2016.10.031
UR  - http://www.sciencedirect.com/science/article/pii/S0956566316310478
KW  - Magnetoimpedance biosensor
KW  - Detection
KW  - Magnetic nanoparticles
KW  - Label
KW  - Cancer cell
KW  - Biomolecule
AB  - Though the magnetoimpedance effect was discovered two decades ago, the biomedical applications of the magnetoimpedance sensor are still in their infancy. In this review, the authors summarized the magnetoimpedance effect in soft ferromagnetic wires, ribbons and thin films for biosensing applications. Recent progress and achievements of the magnetoimpedance-based biosensing applications including the detection of magnetic Ferrofluid, magnetic beads, magnetic nanoparticles, magnetically labeled bioanalytes and biomagnetic fields of living systems were reviewed. The modification effect of the biochemical liquids, agglomeration effect of the magnetic particles, and the effect of the stray magnetic field on magnetoimpedance were investigated in this review. Some constructive strategies were proposed for design of the high-performance magnetoimpedance biosensor, for quantitative and ultrasensitive detection of magnetically labeled biomolecules. The theoretical and experimental results suggest that the magnetoimpedance sensors are particularly suitable for highly sensitive detection of low-concentration biomolecules, and might be used for early diagnosis and screening of cancers.
ER  - 
